<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/myrect">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/propery_tmp"/>

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/property_image"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="1800000 EGP"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/price_txt"
        android:layout_below="@+id/price_txt"
        android:layout_marginTop="12dp">


        <TextView
            android:id="@+id/type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment"/>

        <LinearLayout
            android:id="@+id/baths_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bathtub"/>

            <TextView
                android:id="@+id/baths_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rooms_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hotel"/>

            <TextView
                android:id="@+id/rooms_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="4"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/district_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price_txt"
        android:layout_below="@+id/lin"
        android:layout_marginTop="12dp"
        android:text="5th Settlement"/>


</RelativeLayout>